<!-- <!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	html {
  scroll-behavior: smooth;
	}

#intro {
  background-size: cover;
  width: 100%;
  height: 660px;
  background-image: url("cc.jpg");
  overflow:hidden;
}
#home{
background-size: cover;
  width: 100%;
  height: 660px;
  background-image: url("ab.jpg");
  overflow:hidden;
}
#work{
background-size: cover;
  width: 100%;
  height: 660px;
  background-image: url("abcd.jpg");
  overflow:hidden;

}
#contact{
  background-size: cover;
  width: 100%;
  height: 660px;
  background-image: url("b.jpg");
  overflow:hidden;
}

  
</style>
</head>
<body class="back">
	<div class="nav" >
		<ol>
			<li class="lli"><a href="#home">HOME</a></li>
			<hr><li class="lli"><a href="#intro">INTRO</a></li></hr>
			<hr><li class="lli"><a href ="#work">WORK</a></li></hr>
			<hr><li class="lli"><a href="#contact">CONTACT</a></li></hr>
		</ol>
	</div>
<div id="home">
<div style="margin-left: 50%;padding-bottom: 50px; padding-top:270px">
  		<h1 style="font-size:50px;" >
        <span class="end1"></span><span class="middle1">Umang</span>
        <span class="middle2"><i class="fas fa-code"></i></span><span class="end2">Bhoutika</span>
    	</h1>
	</div>
</div>
<div id="intro" >
	<div class="box">
	<p style="color: white; font-family: serif; font-size: 25px; padding: 15px;">Hello! <br>I am Umang Bhoutika,
		final year B.Tech student from SRM University.I am <br>intrested in business and developing. My skill set comprises of C++,Python <br>  HTML & CSS. I am business oriented and like analysing and investing in stock <br> market.
		My hobbies are playing crikcet, dance and investment.

	 </p>
</div>
</div>
<div id="work" style="font-family: serif;">
	<h1 style="margin-left: 30% ; padding:20px 10px 20px 20px; font-size: 40px;">Projects</h1>
	<ul style="margin-left: 30% ; padding:0px 20px 30px 40px; font-size: 25px;">
		<li>Video Streaming website</li>
		<li>Student Database Management System</li>
	</ul>
	<h1 style="margin-left: 30% ; padding:20px 10px 20px 20px ;font-size: 40px;">Internships</h1>
	<ul style="margin-left: 30% ; padding:0px 20px 30px 40px; font-size: 25px;">
		<li>L&T Infotech</li>
		<li>Blue Vista</li>
		<li>Slicepay</li>
	</ul>

</div>
<div id="contact">
	<div style="margin-left: 70%; margin-top: 20%;">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chennai, India</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: umangbhoutika20@gmail.com</p>
  
  <footer class="w3-container-fluid w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:50px padding=30px;">
    <a style="size: 40px;" href=" https://www.facebook.com/umang.bhoutika"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/_stark98/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/umang-bhoutika/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </footer>
	
</div>

	
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	html {
  scroll-behavior: smooth;
	}
#intro {
  background-size: cover;
  width: 100%;
  height: 660px;
  background-image: url("abc.jpg");
  overflow:hidden;
}
#home{
background-size: cover;
  width: 100%;
  height: 660px;
  background-image: url("ab.jpg");
  overflow:hidden;
}
#work{
background-size: cover;
  width: 100%;
  height: 660px;
  background-image: url("abcd.jpg");
  overflow:hidden;
}
#contact{
  background-size: cover;
  width: 100%;
  height: 660px;
  background-image: url("b.jpg");
  overflow:hidden;
}
  
</style>
</head>
<body class="back">
	<div class="nav" >
		<ol>
			<li class="lli"><a href="#home">HOME</a></li>
			<hr><li class="lli"><a href="#intro">INTRO</a></li></hr>
			<hr><li class="lli"><a href ="#work">WORK</a></li></hr>
			<hr><li class="lli"><a href="#contact">CONTACT</a></li></hr>
		</ol>
	</div>
<div id="home">
<div style="margin-left: 50%;padding-bottom: 50px; padding-top:270px">
  		<h1 style="font-size:50px;" >
        <span class="end1"></span><span class="middle1">Umang</span>
        <span class="middle2"><i class="fas fa-code"></i></span><span class="end2">Bhoutika</span>
    	</h1>
	</div>
</div>
<div id="intro" >
	<div class="box">
	<p style="color: white; font-family: serif; font-size: 25px; padding: 15px;">Hello! <br>I am Umang Bhoutika,
		final year B.Tech student from SRM University.I am <br>intrested in business and developing. My skill set comprises of C++,Python <br>  HTML & CSS. I am business oriented and like analysing and investing in stock <br> market.
		My hobbies are playing crikcet, dance and investment.
	</p>
</div>
<div style="margin-left: 40%;">
	<img src="x.jpg" style="width:700px; height: 500px ; opacity: .9">
</div>
</div>
<div id="work" style="font-family: serif;">
	<h1 style="margin-left: 30% ; padding:20px 10px 20px 20px; font-size: 40px;">Projects</h1>
	<ul style="margin-left: 30% ; padding:0px 20px 30px 40px; font-size: 25px;">
		<li>Video Streaming website</li>
		<li>Student Database Management System</li>
	</ul>
	<h1 style="margin-left: 30% ; padding:20px 10px 20px 20px ;font-size: 40px;">Internships</h1>
	<ul style="margin-left: 30% ; padding:0px 20px 30px 40px; font-size: 25px;">
		<li>L&T Infotech</li>
		<li>Blue Vista</li>
		<li>Slicepay</li>
	</ul>

</div>
<div id="contact">
	<div style="margin-left: 70%; margin-top: 20%;">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chennai, India</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: umangbhoutika20@gmail.com</p>
  
  <footer class="w3-container-fluid w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:50px padding=30px;">
    <a style="size: 40px;" href=" https://www.facebook.com/umang.bhoutika"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/_stark98/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/umang-bhoutika/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </footer>
	
</div>

	
</body>
</html>
